apiVersion: v2
name: app
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: "0.0.1"
keywords:
  - app
  - java
  - javascript
  - angular
home: https://github.com/wkrzywiec/k8s-helm-helmfile/tree/master/helm
maintainers:
  - name: John Doe
    url: https://github.com/wkrzywiec